spring.datasource.url: jdbc:mysql://localhost:3306/purl_server?serverTimezone=Europe/Berlin
spring.datasource.username:***
spring.datasource.password:***
spring.datasource.initialization-mode=always

spring.jackson.serialization.write_dates_as_timestamps=false

spring.mail.host=***
spring.mail.username=***
spring.mail.password=***
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

purl_server.application.title=PURL Server
purl_server.mail.from=***

server.error.include-exception=true
server.error.include-stacktrace=always