spring.datasource.url: jdbc:mysql://localhost:3306/purl_server?serverTimezone=Europe/Berlin
spring.datasource.username:***
spring.datasource.password:***
spring.sql.init.mode=always

spring.jackson.serialization.write_dates_as_timestamps=false

spring.mail.host=***
spring.mail.username=***
spring.mail.password=***
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#purl_server.static_content_directory=file:///opt/purl_server/static_web

#properties are ISO-8859-1 encoded, remember to handle UTF-8 characters properly
purl_server.web.html_fragment.title=<h2>PURL Server</h2>
purl_server.web.html_fragment.footer=<hr class="mb-1" /><span class="ml-4">&copy; 2022</span>

purl_server.mail.from=***

server.error.include-exception=true
server.error.include-stacktrace=always

management.endpoints.web.exposure.include=*